# Twitter

Twitter.Contracts/: CommentDTO.cs  FacebookAuthDTO.cs  FavoriteDTO.cs  FriendDTO.cs  GoogleAuthDTO.cs  ImagesDTO.cs  LikeDTO.cs  TokenAuthDTO.cs  Twitter.Contracts.csproj  TwitterPostDTO.cs  UserDTO.cs
Twitter.Domain/: Twitter.Domain.csproj
Twitter.Domain/Entities/: Comment.cs  FacebookApiResponses.cs  Favorite.cs  Friend.cs  Images.cs  Like.cs  TwitterPost.cs  User.cs
Twitter.Domain/Exceptions/: TwitterException.cs
Twitter.Domain/Repositories/: ICommentRepository.cs  IFavoriteRepository.cs  IFriendRepository.cs  IImagesRepository.cs  ILikeRepository.cs  ITwitterPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Twitter.Persistence/: ApplicationContext.cs  Twitter.Persistence.csproj
Twitter.Persistence/Configurations/: PersistenceDependencies.cs  RoleInitializer.cs
Twitter.Persistence/Migrations/: 20210811125934_Initial.Designer.cs  20210811125934_Initial.cs  20210816072838_AddNewColumnToComments.Designer.cs  20210816072838_AddNewColumnToComments.cs  20210818091509_AddNewDBFriends.Designer.cs  20210818091509_AddNewDBFriends.cs  20210819111324_AddNewFavoritesDB.Designer.cs  20210819111324_AddNewFavoritesDB.cs  20210825065022_AddNewLikeDB.Designer.cs  20210825065022_AddNewLikeDB.cs  20210826070702_AddNewColToTwitterPosts.Designer.cs  20210826070702_AddNewColToTwitterPosts.cs  ApplicationContextModelSnapshot.cs
Twitter.Persistence/Repositories/: CommentRepository.cs  FavoriteRepository.cs  FriendRepository.cs  ImagesRepository.cs  LikeRepository.cs  TwitterPostRepository.cs  UnitOfWork.cs  UserRepository.cs
Twitter.Persistence/SQLQueries/: GetUserFollowers.sql  GetUserFriendsByUserId.sql
Twitter.Services/: CommentService.cs  FavoriteService.cs  FriendService.cs  ImagesService.cs  LikeService.cs  TokenService.cs  Twitter.Services.csproj  TwitterPostService.cs  UserService.cs
Twitter.Services.Abstractions/: ICommentService.cs  IFavoriteService.cs  IFriendService.cs  IImagesService.cs  ILikeService.cs  ITokenService.cs  ITwitterPostService.cs  IUserService.cs  Twitter.Services.Abstractions.csproj
Twitter.Services/Configurations/: AuthOptions.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  ServicesDependencies.cs
Twitter.Services/Mapping/: AutoMapperProfile.cs
Twitter.Tests/: AutoMapperHelper.cs  DTOEqualityComparers.cs  DomainEqualityComparers.cs  InitialData.cs  Twitter.Tests.csproj  UnitTestHelper.cs
Twitter.Tests/RepositoryTests/: CommentRepositoryTest.cs  FavoriteRepositoryTest.cs  FriendRepositoryTests.cs  ImagesRepositoryTest.cs  LikeRepositoryTest.cs  TwitterPostRepositoryTest.cs  UserRepositoryTest.cs
Twitter.Tests/ServiceTests/: CommentServiceTest.cs  FavoriteServiceTest.cs  FriendServiceTest.cs  LikeServiceTest.cs  TwitterPostServiceTest.cs  UserServiceTest.cs
Twitter.Tests/WebApiTests/: AccountIntegrationTest.cs  CommentIntegrationTest.cs  CustomWebApplicationFactory.cs  FavoriteIntegrationTest.cs  FriendIntegrationTest.cs  LikeIntegrationTest.cs  TwitterPostIntegrationTest.cs
Twitter.WebApi/: Program.cs  Startup.cs  Twitter.WebApi.csproj  Twitter.WebApi.sln  WeatherForecast.cs  appsettings.json
Twitter.WebApi/Controllers/: AccountController.cs  CommentController.cs  FavoriteController.cs  FriendController.cs  LikeController.cs  TwitterPostController.cs  UploadController.cs  WeatherForecastController.cs
Twitter.WebApi/Logs/: log-20210811.txt  log-20210812.txt  log-20210813.txt  log-20210814.txt  log-20210816.txt  log-20210817.txt  log-20210818.txt  log-20210819.txt  log-20210820.txt  log-20210823.txt  log-20210824.txt  log-20210825.txt  log-20210826.txt  log-20210827.txt  log-20210831.txt  log-20211109.txt
Twitter.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Twitter.WebApi/Properties/: launchSettings.json
TwitterAngular/: README.md  angular.json  karma.conf.js  localhost.crt  localhost.key  package-lock.json  package.json  tsconfig.json
TwitterAngular/e2e/src/: app.e2e-spec.ts
TwitterAngular/src/: index.html  styles.css
TwitterAngular/src/app/: app.component.css  app.component.html  app.component.ts  (+2 more)
(+78 files in other folders)
